

.field {
  position: relative;
  height: 62px;
  padding: 6px 0 6px 0;
  font-family: Arial, Helvetica, sans-serif;
  margin-top:8px;
}
.field-label {
  color: #999;
  line-height: 16px;
  font-size: 12px;
  font-weight: 400;
  display: block;
  transform: translateY(24px);
  transition: transform 0.3s;
  transform-origin: 0 50%;
}
.field-input {
  display: block;
  width: 100%;
  height: 26px;
  background-color: transparent;
  padding: 6px 0;
  line-height: 20px;
  font-size: 16px;
  border: none;
  -webkit-appearance: none;
  outline: none;
}
.field::after,
.field::before {
  content: '';
  height: 2px;
  background: #e7e7e7;
  width: 100%;
  position: absolute;
  bottom: 8px;
  left: 0;
}
.field::after {
  background-color: #008bcf;
  transform: scaleX(0);
  transition: transform 0.3s;
}
.has-label .field-label {
  transform: translateY(0);
}
.is-focused .field-label {
  font-size: 12px;
  color: #008bcf;
}
.field.is-focused::after {
  transform: scaleX(1);
}
.hide-password {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 30px;
  padding: 0 15px;
  border-left: 1px solid #999;
  bottom: auto;
  color: #999;
  font-size: 12px;
}
.forget-password {
  display: inline-block;
  position: absolute;
  font-size: 14px;
  color: #bfbfbf;
  text-decoration: none;
}
.resend-otp {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 20px;
  padding: 0 15px;
  border-left: 1px solid #d2d8d8;
  bottom: auto;
  color: #bfbfbf;
  font-size: 12px;
}
.field-select{
   display: block;
  width: 100%;
  height: 26px;
  background-color: transparent;
  padding: 4px 0;
  line-height: 20px;
  font-size: 16px;
  border: none;
  -webkit-appearance: none;
  outline: none;
}
.st {
  display: none;
}
.st.is-selected {
  display: block;
}
.nav.nav-pills li a,
.nav.nav-pills li a:focus,
.nav.nav-pills li a:hover {
  background-color: #fff;
  border-bottom: 2px solid #fff;
  color: #333;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background-clip: padding-box;
  font-size: 18px;
  padding: 10px 0px 5px 0px;
  margin-right: 25px;
}
.nav.nav-pills li a .active,
.nav.nav-pills li a:focus .active,
.nav.nav-pills li a:hover .active {
  border-bottom-color: #337ab7;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover {
  border-bottom-color: #337ab7;
}
.summarydata {
  margin: 0px 0px 0px 0px;
}
.summarydata .bg1 {
  background-size: 100%;
  background: url("images/home_meta_bg.jpg") fixed center center;
  width: 1250px;
  height: 299px;
}
.summarydata .summaryinfo {
  margin: 10px auto;
  width: 100%;
  max-width: 136px;
  height: 136px;
  max-height: 136px;
  border: 1px solid #87c8e8;
  text-align: center;
  font-size: 24px;
  font-size: 1.5rem;
  font-family: 'ProximaNova-Semibold';
  -webkit-border-radius: 500px;
  border-radius: 500px;
  background-clip: padding-box;
  color: #fff;
  line-height: 100%;
  padding-top: 48px;
}
.transbluebg {
  background: rgba(17, 146, 211, 0.9);
}
.footer {
  background-color: #232323;
  border-top: 2px dotted;
  color: #fff;
}
.copyright {
  background-color: #1c1c1c;
}
.p-b-15 {
  padding-bottom: 15px!important;
}
.p-t-15 {
  padding-top: 15px!important;
}
.m-t-15 {
  margin-top: 15px!important;
}
.div-block {
  display: block!important;
}
.text-center {
  text-align: center;
}
.f-18 {
  font-size: 18px!important;
}
.p-t-25 {
  padding-top: 25px!important;
}
.m-b-10 {
  margin-bottom: 10px!important;
}
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity,transform;
  transition: all 0.3s ease-out;
}
.sp-btn {
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border: 0;
  color: #fff;
  display: inline-block;
  padding: 8px 25px;
}
.color-red {
  background-color: #f44336;
}

.sp-ft-social li {
  padding: 0 3px;
}

.color-green {
  background-color: #4caf50;
}

.close-btn {
  font-family: Arial;
  font-size: 14px;
  border-radius: 50%;
  border: 2px solid #1b6d85;
  color: #000;
  background-color: #ffffff;
  width: 30px;
  height: 30px;
  padding: 3px 8px;
  top: 40px;
  right: 250px;
  float: right;
}
.box{
    margin:10px 0px;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
     padding:10px 20px;
     min-height:450px;
     background-color:#fff;
}
.bodypadding{
    margin:10px 20px;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
     
     
     background-color:#fff;
}
.box-body{
    padding-left:20px;
}

.section-title {
    font-size: 22px;
    font-weight: 400;
    position: relative;
    text-align: left;
    margin: 12px 0;
    padding-bottom:5px;
     border-bottom:2px solid #008bcf;
}
.section-title1 {
    font-size: 22px;
    font-weight: 400;
    position: relative;
    text-align: left;
    margin: 12px 0;
    padding-bottom:1px;
     border-bottom:1px solid #dcdcdc;
}
 .section-title1 span {
   border-bottom:2px solid #008bcf;
}

.section-title::before {
    border-bottom: 2px solid #F58634;
    left: 0;
    position: absolute;
    top: 80%;
    width: 1225%;
    padding-top: 5px;
}
.card {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    margin-top:10px;
    background-color:#fff;
    padding:10px;
}
.card-header {
    height:200px;
}
.card-header img{
    width:100%;
    height:200px;
    -webkit-transition:all 2s ease; 
    -moz-transition:all 2s ease;
    -ms-transition:all 2s ease;
    transition:all 2s ease;
}
    padding:5px 10px;
     
}
.card-footer{
    padding:5px 20px;
    border-top:1px solid #008bcf;
}
.card-time{
    display:inline;
    font-size:12px;
    color:#999;
}
.card-more{
    display:inline;
    float:right;
}
    .card-time span {
        font-weight:bold;
        color:#dcdcdc;
    }
.card-social{
    float:right;
    list-style:none;
    padding:0px;
}
.card-social li{
    display:inline-block;
    padding:0px 3px;
}
.ad-box{
    margin-left:-15px;
    margin-top:10px;
     box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
     min-height:250px;
}
.pro-box{
    margin-top:10px;
     box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
     min-height:450px;
     margin-bottom:10px;
     margin-left:15px;
     background-color:#fff;
}
.card-title {
    font-size:14px;
    font-weight:bold;
}
.pro-box-header{
    padding:0px 10px;
}
.pro-box-body{
    min-height:350px;
}

.pro-box-image img{
    width:100%;
    height:100%;
    margin-left:15px;
}
.pro-box-footer{
    padding:5px 20px;
    border-top:1px solid #008bcf;
}

.pro-box-time{
    display:inline;
    font-size:12px;
    color:#999;
}
.pro-box-more{
    display:inline;
    float:right;
}
    .pro-box-time span {
        font-weight:bold;
        color:#dcdcdc;
    }
.pro-box-social{
    float:right;
    list-style:none;
}
.pro-box-social li{
    display:inline-block;
    padding:0px 5px;
}
.pro-box-social li a{
    display:inline-block;
    padding:5px 10px;
     width:30px;
    height:30px;
    border-radius:50%;
    border:1px solid #dcdcdc;
}
.pro-box-social li a:hover{
    display:inline-block;
    padding:5px 10px;
    width:30px;
    height:30px;
    border-radius:50%;
    border:1px solid #008bcf;
    color:#dcdcdc;
}
.pro-box-social li span{
    font-size:14px;
    font-weight:bold;
    color:#999;
}
.upload_part {
    margin: 0px;
    padding: 40px 0px 0px 0px;
}
 .upload_part label {
    cursor: default;
    color: #4c4c4c;
    font-weight: bold;
    font-size: 15px;
    float: left;
    margin-bottom: 2px;
    font-family: Arial;
}
 .upload_part .upload_image{
    width: 150px;
    height: 120px;
    border: #e0e0e0 1px solid;
    border-radius: 3px;
    background: none;
    clear: both;
    float: left;
    margin-top: 4px;
    position: relative;
    text-align: center;
    vertical-align: middle;
}
 .upload_part .upload_image a {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0px;
    background: url(../../images/cbu-sprite-png.png) no-repeat center center;
    background-position: -256px -794px;
    width: 10px;
    height: 11px;
}
 .upload_part .upload_image img {
    width:100%;
    height: 100%;
    margin: 6px 0 0 0;
    border-radius: 3px;
}
.up_deatails{
   float:left;
   text-align:center;
   margin:0px 0px 16px 0px;
   width:176px;
}
.up_deatails .fileUpload {
    margin: 4px 0px 0px 12px;
    width: 98%;
    font-size: 14px;
    font-weight: normal;
    color: #39bea9;
    line-height: 40px;
    border: 1px solid #39bea9;
    border-radius: 3px;
    background: none;
    position: relative;
    cursor: pointer;
}
.up_deatails .fileUpload input.upload {
    position: absolute;
    top: 6px;
    right: 0;
    width: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
}

@media only screen and (max-width: 1024px) and (min-width: 769px){
.up_deatails .fileUpload {
    width: 100%;
}
}

 .zoomin img:hover .zoomin
 {
     height:300px;
     width:300px;

 }
 .feed{
      margin:10px 20px;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
     padding:10px 45px;
     min-height:200px;
 }
 .cssform {
     margin:0px 0px 0px 0px;
 }
